[tox]
envlist = py27, py33, style, docs

[testenv]
deps =
    nose
    coverage
commands = nosetests tests --cover-erase --with-coverage --cover-inclusive

[testenv:py27]
deps =
    mock
    {[testenv]deps}
commands = nosetests tests --cover-erase --with-coverage --cover-inclusive

[testenv:style]
deps = flake8
commands = flake8 doc2git

[testenv:docs]
changedir = docs/source
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
