[tox]
envlist = py33
# , style, docs

[testenv]
deps =
    nose
    coverage
commands = nosetests tests --cover-erase --with-coverage --cover-inclusive

[testenv:style]
deps = flake8
commands = flake8 pytag
