[doc]

# Command to generate the documents.
# Multiple items are in different lines.
command = sphinx-build -W -b html docs/source html_output

# Path to the folder with the generated documentation. Is relative to the git
# repository (the folder where your .git folder lives). Files in this folder
# are pushed.
output_folder = html_output

# If you don't want to commit some file in the output_folder, list them here.
# Multiple items are in different lines.
exclude = .buildinfo
          .doctrees

# Create some extra files to the commit. This files are created with the
# 'touch' command and are empty.
# Multiple items are in different lines.
extra = .nojekyll


# To generate the documentation, the complete project is copied, maybe you want
# to exclude some files. By default, .git are always excluded
# Multiple items are in different lines.
ignore_patterns =


[git]

# Name of the remote repository where you want to push the generated content,
# usually origin.
# If empty, doc2git use the first remote found returned by the command
# "git remote -v". This remote also has to match the service
remote =

# Service name where you want to push your documentation. This name is used to
# look for git remotes.
service = github.com

# Branch name where you want to push. Is created if does't exist.
branch = gh-pages

# Commit message.
message = Autogenerated github-pages
